Password: bright
BCrypt Hash: $2a$10$b0WPtBB7jL/KssP08xd.feuA5MZAF9ZAF1Xwbox1871CLh7Re3c4C

Password: fofo
BCrypt Hash: $2a$10$UW38dsZvQQCkBRp5y8u32.Ib1YOcLt0C4NrzsryAgNOt5kU2G671y

  vendor = {
    "name": "Sharon's Zone Remera",
    "location": "Remera, Kigali",
    "phone": "+250788354089",
    "email": "Sharon@gmail.com",
    "vendorType": "RESTAURANT",
    "status": "OPEN"
}


categories = 
  {
    "name": ""
}

item=
{
  "name": "Burger Promo with a fresh juice", 
  "price": 5500, 
  "description": "2 beef burgers Served with one plate  of fries and a choice of fresh Passion or trees tomato juice", 
  "isAvailable": true,
  "discountPercentage": 0.0, 
  "vendorName": "sharon's zone remera", 
  "categoryNames": ["fast_food", "burger","chicken"]
}


driver={
  "name": "kan fofo",
  "code": "kan"
}

user={
  "name": "kan fofo",
    "email": "fofo@gmail.com",
    "phone": "0785528943",
    "password": "fofo",
    "address": "kk 300st"
}